include "utils"

include "classes/input"
include "classes/item"
include "classes/spendy"

include "templates/item"
include "templates/layout"


if window.device
  document::deviceready
    load()
else
  window::load
    load()

def load
  body = document.body
  body << render layout

  if (new RegExp("iPhone|iPod|iPad","i")).test(navigator.userAgent)
    body *+ "ios"

  document::touchmove
    event.preventDefault!

  document::touchend
    focused = body.qs('*:focus')
    if focused
      focused.blur()

  baseRef = new Firebase("https://spendy.firebaseio.com/")

  def handleAuth(err,user)
    |#app, #landing| *- 'hidden'
    if err
      log err
    else
      if user
        spendy.init(user.id)
      else
        |#landing| *- 'hide'
        |#app| *+ 'hide'

  auth = new FirebaseAuthClient(baseRef,handleAuth)

  spendy = new Spendy(body, baseRef,auth)

  |.persona-button#persona|::click
    auth.login('persona')
  |.persona-button#persona|::touchend
    auth.login('persona')

  |.persona-button#try|::click
    spendy.init("try")
  |.persona-button#try|::touchend
    spendy.init("try")

  |form [name=price]|::keypress!
    if event.keyCode is 13
      spendy.add!

  |i.icon-plus|::click
    spendy.add!
  |i.icon-plus|::touchend
    spendy.add!

  |i.icon-signout|::click
    spendy.logout!
  |i.icon-signout|::touchend
    spendy.logout!