include "utils"

include "classes/input"
include "classes/item"
include "classes/spendy"

include "templates/item"
include "templates/layout"


if window.device
  document::deviceready
    load()
else
  window::load
    load()

def load
  body = document.body
  body << render layout

  if (new RegExp("iPhone|iPod|iPad","i")).test(navigator.userAgent)
    body *+ "ios"

  if (new RegExp("Android","i")).test(navigator.userAgent)
    body *+ "android"

  document::touchmove
    event.preventDefault!

  document::touchend
    focused = body.qs('*:focus')
    if focused
      focused.blur()

  baseRef = new Firebase("https://spendy.firebaseio.com/")

  def handleAuth(err,user)
    |#app, #landing| *- 'hidden'
    if err
      alert(err.message)
    else
      if user
        |[name=email]|.value = ""
        |[name=password]|.value = ""
        spendy.init(user.id)
      else
        |#landing| *- 'hide'
        |#app| *+ 'hide'

  def login()
    auth.login('password',{
      email: |[name=email]|.value,
      password: |[name=password]|.value
    })

  def register()
    name = |[name=email]|.value
    password = |[name=password]|.value
    auth.createUser(name,password) (error, user) &
      if error
        alert(error.message)
      else
        auth.login('password',{email: name, password:password})

  auth = new FirebaseAuthClient(baseRef,handleAuth)

  spendy = new Spendy(body, baseRef,auth)

  |.persona-button#register|::touchend
    event.stopPropagation!
    register!

  |.persona-button#register|::click
    event.stopPropagation!
    register!

  |.persona-button#login|::click
    event.stopPropagation!
    login!

  |.persona-button#login|::touchend
    event.stopPropagation!
    login!

  |.persona-button#try|::click
    event.stopPropagation!
    spendy.init("try")
  |.persona-button#try|::touchend
    event.stopPropagation!
    spendy.init("try")

  |form [name=price]|::keypress!
    if event.keyCode is 13
      spendy.add!

  |i.icon-plus|::click
    spendy.add!
  |i.icon-plus|::touchend
    spendy.add!

  |i.icon-signout|::click
    spendy.logout!
  |i.icon-signout|::touchend
    spendy.logout!