template layout
  %article
    %section#landing.hide.hidden
      %.center
        %img[src=images/icon.png][width=100px]
        %h1 "Spendy"
        %input&email[placeholder=E-Mail]
        %input%password&password[placeholder=Password]
        %.row
          %a.persona-button#login
            %i.icon-user
            %span "Sign in!"
          %a.persona-button#register
            %i.icon-user
            %span "Register!"
        %a.persona-button#try "Try!"
    %section#app.hidden
      %header
        %.brand
          %img[src=images/icon.png][width=26px]
          %h2 "Spendy"
        %form
          %input&name[placeholder=Name]
          %input&price[placeholder=Price]
          %i.icon-signout
          %i.icon-plus
      %.loading
        %.icon-spinner.icon-spin
      %#scroller
        %ul
      %footer
        %span "Total Spending:"
        %strong